/*
Theme Name: KiPay 2021
Author: Alyssie
Version: 1
Author URI: https://littlealy.com/
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800;900&display=swap');

$highlight: #ceff96;
$primary: #AED768;
$secondary: #304807;
$contrast: #FF6584;
$black: #121212;
$dark: #0c0b0e;

*{
    font-family: 'Poppins';
    font-size: 1rem;
    line-height: 1.5;
}

p{
    margin: 0;
}
.err{
    color: red;
}
a{
    text-decoration: none;
    color: #ffffff;
    &:hover{
        color: $primary;
        text-decoration: none;
    }
}
.link{
    color: $secondary;
}
.opacity-half{
    opacity: 0.5;
}
.c-highlight{
    color: $highlight;
}
.c-primary {
    color: $primary;
}
.c-secondary {
    color: $secondary;
}
.c-black {
    color: $black;
}
.relative{
    position: relative;
}
.uppercase{
    text-transform: uppercase;
}
.light {
    font-weight: 100;
}
.normal {
    font-weight: 400;
}
.semibold{
    font-weight: 600;
}
.bold {
    font-weight: 700;
}
.extrabold {
    font-weight: 800;
}
.black {
    font-weight: 900;
}
.t-xs {
    font-size: 0.75rem;
}
.t-sm{
    font-size: 0.875rem;
}
.t-md {
    font-size: 1.25rem;
}
.t-lg {
    font-size: 1.5rem;
}
.t-xl {
    font-size: 2rem;
}
.t-xxl {
    font-size: 3rem;
}
.t-xxxl {
    font-size: 4rem;
}
.t-xxxxl {
    font-size: 5rem;
}
.lh-1{
    line-height: 1;
}
.lh-2 {
    line-height: 1.5;
}
.lh-3 {
    line-height: 2;
}
.ls-1 {
    letter-spacing: 1px;
}
.ls-2{
    letter-spacing: 2px;
}
.ellipsis{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
}
.form-control:focus {
    color: #495057;
    background-color: #ffffff;
    border-color: $highlight;
    outline: 0;
    box-shadow: 0 0 0 0.1rem $secondary;
}
.file-btn {
    background: #3b3b3b;
    color: #ffffff;
    padding: 8px 22px;
    position: absolute;
    top: 19px !important;
    left: 16px !important;
    font-weight: 500;
    font-size: 0.75rem;
    z-index: 9;
    border-radius: 5px 0 0 5px;
    &:hover {
        background: $black;
        color: $highlight;
        box-shadow: 0 0 0 0rem $black;
    }

    &:focus {
        background: $black;
        color: $highlight;
        box-shadow: 0 0 0 0rem $black;
    }
}

.mini-btn {
    background: $contrast;
    color: #ffffff;
    padding: 5px 12px;
    font-weight: 400;
    border-radius: 100px;
    &:hover {
        background: $black;
        color: $highlight;
        box-shadow: 0 0 0 0rem $black;
    }
    &:focus {
        background: $black;
        color: $highlight;
        box-shadow: 0 0 0 0rem $black;
    }
    &.dark{
        background: $dark;
    }
}


.main-btn {
    background: $primary;
    color: $dark;
    padding: 7px  7px;
    display: block;
    &:hover {
        background: $highlight;
        box-shadow: 0 0 0 0.0 $highlight;
    }
    &:focus {
        background: $highlight;
        box-shadow: 0 0 0 0.0 $highlight;
    }
}

button:focus{
    outline: 0;
}

nav{
    .logo{
        height: 45px;
    }
    &.bg {
        background: $dark !important;
    }
}
.navbar-collapse {
    align-items: center;
    display: block;
    text-align: center;
}
.nav-link {
    text-transform: uppercase;
    font-weight: 600;
}
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.custom-toggler.navbar-toggler {
    border-color: rgb(255, 102, 203);
}

.coin-block {
    background: $black;
    border-radius: 5px;
    color: #ffffff;
    text-align: left;
    .icon {
        height: 85px;
    }
    .coin-details {
        position: relative;
        overflow: hidden;
        .name {
            font-size: 1.25rem;
            font-weight: 400;
        }
        .currency {
            font-weight: 400;
        }
        .available {
            color: $primary;
        }
    }
}

#home-page {
    padding-top: 70px;
    background-image: linear-gradient($dark, #3b442e, $black);
    color: #ffffff;
    text-shadow: 5px 5px 25px #000;
    text-align: center;
    .landing{
        padding-top: 80px;
        .main-logo {
            width: 400px;
            margin: auto;
            display: block;
            margin-bottom: 35px;
        }
    }
    .market-section {
        width: 100%;
        display: flex;
        align-items: center;
        color: #ffffff;
    }
    .information {
        position: relative;
        .roadmap {
            background: #ffffff1a;
            border-radius: 8px;
            .progress-line{
                width: 65%;
                height: 7px;
                background: $black;
                position: absolute;
                top: 25px;
                left: 0;
                right: 0;
                margin: auto;
            }
            .progress-circle{
                width: 40px;
                height: 40px;
                border-radius: 40px;
                background: $highlight;
                border: 10px solid $black;
                margin: auto;
            }
        }
    }
    .partners {
        text-align: center;
    }
    .transactions{
        .transaction-table{
            padding: 0 50px;
            text-align: left;
            .thead {
                background: $black;
                text-transform: uppercase;
                color: #ffffff;
                border-radius: 8px 8px 0 0;
                padding: 15px 0;
                div{
                    p{
                        padding: 0 15px;
                    }
                }
            }
            .tbody {
                color: #ffffff;
                font-weight: 100;
                border: 1px solid $dark;
                div {
                    overflow: hidden;
                    p{
                        padding: 10px 15px;
                    }
                }
            }
        }
    }
}

#product-page {
    background-image: linear-gradient($dark, #3b442e, $black);
    .coin-details {
        padding-top: 70px;
        .details {
            text-shadow: 5px 5px 25px #000;
            .circle-thumbnail {
                background-color: $black;
                width: 200px;
                height: 200px;
                border-radius: 200px;
                margin: auto;
                .second-border {
                    background: $dark;
                    border: 1px solid #ffffff1a;
                    border-radius: 150px;
                }
                .icon {
                    width: 100%;
                }
            }
        }
        .description{
            color: #ffffff;
            text-align: center;
        }
    }
    .checkout{
        a{
            color: $dark;
            font-weight: 600;
            &:hover{
                color: $secondary;
            }
        }
        .instructions {
            color: #ffffff;
            text-shadow: 5px 5px 25px #000;
            .block{
                background: #ffffff1a;
                border-radius: 8px;
            }
            .steps{
                text-align: center;
                margin-top: 10px;
            }
            .num-badge{
                border: 3px solid $black;
                background: $dark;
                border-radius: 100px;
                width: 50px;
                height: 50px;
                color: $primary;
                font-weight: 600;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                p{
                    font-size: 1.25rem;
                }
            }
            .mop{
                background: #fff;
                color: $dark;
                padding: 10px;
                border-radius: 8px;
                text-shadow: none;
                box-shadow: 5px 5px 25px #00000063;
                span{
                    font-weight: 600;
                }
            }
        }
        .purchase {
            background: $primary;
            border-radius: 10px;
            color: $dark;
            height: 100%;
            .absolute-label {
                position: absolute;
                top: 10px;
                left: 10px;
                font-weight: 500;
                font-size: 0.75rem;
            }
            .lg-input {
                height: 50px;
                border-radius: 8px;
                font-weight: 600;
                border: none;
                &.readonly{
                    background: $highlight;
                }
                &:focus{
                    box-shadow: none;
                    outline: 0;
                }
            }
        }
    }
}

#market-page {
    background-image: linear-gradient($dark, #3b442e, $black);
    color: $dark;
    padding-top: 70px;
    color: #ffffff;
    text-shadow: 5px 5px 25px #000;
    height: auto;
    min-height: calc(100vh - 79px);
    .banner{
        background-image: linear-gradient(90deg, $secondary, $primary);
        color: $dark;
        border-radius: 8px;
    }
    .sort{
        border-radius: 8px;
        padding: 0 10px;
        margin: 10px 0 0 0;
    }
}

#blank-page{
    background-image: linear-gradient($dark, #3b442e, $black);
    min-height: calc(100vh - 79px);
    padding: 100px 0;
    .content{
        margin-top: 50px;
        background: #f0f2f5;
        border-radius: 8px;
    }
}

footer{
    background: $dark;
    color: #ffffff;
}